# ServiceQuery-OpenAI

./: README.md  ServiceQuery.OpenAI.sln
src/V1/ServiceQuery.OpenAI/: ServiceQuery.OpenAI.csproj  ServiceQuery.OpenAI.snk  ServiceQueryCollection.cs
src/V1/ServiceQuery.OpenAI/Interface/: IServiceQueryOpenAIService.cs
src/V1/ServiceQuery.OpenAI/Model/: AiModels.cs  ServiceQueryOpenAIConstants.cs  ServiceQueryOpenAIRequest.cs  ServiceQueryOpenAIResponse.cs
src/V1/ServiceQuery.OpenAI/Services/: ServiceQueryOpenAIService.cs
src/V1/TestConsoleApp/: EmployeeTable.cs  Program.cs  QueryService.cs  TestConsoleApp.csproj
